#language: go
#sudo: false
#go:
#  - 1.9.x
#before_install:
#  - go get github.com/mattn/goveralls
#script:
#  - $GOPATH/bin/goveralls -service=travis-ci -endpoint=https://coveralls.io
#  - go vet ./...
